<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

         h2 {
            color: #4aaaa5;
            }

        /* #navbar {
            text-align: right;
            color: black;
            padding: 5%;
        } */

        .img {
            height: 200px;
            background: #aaa;
        }

        .container-fluid {
            background-color: white;
            padding: 5%;
        }

        .card-body {
            background: #4aaaa5;
            bottom: 20px;
            width: 100%;
            padding: 1%;
        }

        .card-title {
            font-weight: 300;
            line-height: 30px;
            color: white;
            text-align: center;
        }

        .title,
        h3 {
            color: white;
        }

        .row {
            padding: 1%;
        }

        /* Add a gray background color and some padding to the footer */

        #label {
            position: absolute;
            bottom: 20px;
            width: 100%;
            padding: 15px;
            margin-bottom: 1%;
            font-weight: 300;
            line-height: 30px;
            color: #fff;
            text-align: center;
            background: #4aaaa5;
            border-bottom: 0;
        }

        body {
            /* background-image: url("dark-grey-terrazzo.png"); */
            background-image: url("marble.jpeg");
            padding: 5%;

        }

        /* sticky footer */

        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            color: white;
            text-align: center;
            background-color: #4aaaa5;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-md navbar-light sticky-top" style="background-color: #e3f2fd;">
        <a class="navbar-brand" href="#" id="nav1">Taki Dhaliwal</a>
        <button class="navbar-toggler hidden-lg-up" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
            aria-expanded="false" aria-label="Toggle navigation"></button>
        <div class="collapse navbar-collapse" id="collapsibleNavId">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                        <a class="nav-link" href="index.html"> Home
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="portfolio.html">Portfolio
                                <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
            </ul>
        </div>
    </nav>


    <!-- body -->

    <div class="containerMain">

        <div class="d-flex mb-3">

            <div class="col">
                <div class="p-2 flex-fill"></div>


                <div class="p-2 bg-light flex-fill">

                    <div class="container-fluid">

                        <br>
                        <h2>My Portfolio</h2>
                        <hr>

                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-6  col-md-4 col-sm-4 pic">
                                    <div class="card h-100">
                                        <a href="PLACEHOLD#">
                                            <img class="card-img-top" src="drag.jpg" alt="">
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="#" class="title">Project One</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6  col-md-4 col-sm-4 pic">
                                    <div class="card h-100">
                                        <a href="PLACEHOLD#">
                                            <img class="card-img-top" src="drag.jpg" alt="">
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="#" class="title">Project One</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-6  col-md-4 col-sm-4 pic">
                                    <div class="card h-100">
                                        <a href="PLACEHOLD#">
                                            <img class="card-img-top" src="drag.jpg" alt="">
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="#" class="title">Project One</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6  col-md-4 col-sm-4 pic">
                                    <div class="card h-100">
                                        <a href="PLACEHOLD#">
                                            <img class="card-img-top" src="drag.jpg" alt="">
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="#" class="title">Project One</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="d-flex justify-content-center">
                                <div class="col-lg-6 col-md-4 col-sm-4 pic">
                                    <div class="card h-100">
                                        <a href="PLACEHOLD#">
                                            <img class="card-img-top" src="drag.jpg" alt="">
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="#" class="title">Project One</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-6  col-md-4 col-sm-4">
                                    <div class="card h-100">
                                        <a href="PLACEHOLD#">
                                            <img class="card-img-top" src="drag.jpg" alt="">
                                        </a>
                                        <div class="card-body">
                                            <h4 class="card-title">
                                                <a href="#" class="title">Project One</a>
                                            </h4>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>

                    </div>

                </div>

                <div class="p-2 flex-fill"></div>
            </div>
        </div>
    </div>


    <footer class="footer">

        <div class="container">
            Copyright &copy;
        </div>
    </footer>
    
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>

</html>
